<!DOCTYPE HTML>
<html ng-app="SongRequest">
<head>
	<title ng-controller="SongRequestController">{{getCurrentSongName()}} | SongRequest</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			background-color: #C4D0ED;
			height: 100%;
			font-size: 11px;
			font-family: Verdana, Helvetica, Arial;
		}

		.top {
			background-color: #555555;
			background: linear-gradient(#555555, #222222);
			background: -webkit-linear-gradient(#555555, #222222);
			height: 70px;
			border: solid 0px #111111;
			border-bottom-width: 2px;
			padding-top: 10px;
			min-width: 1000px;
		}

		.play {
			float: left;
			background-color: #70B0FF;
			background: linear-gradient(#70B0FF, #ADCEFF);
			background: -webkit-linear-gradient(#70B0FF, #ADCEFF);
			border: inset 1px #111111;
			min-width: 750px;
			height: 40px;
			margin-left: 10px;
		}

		.playinfo {
			margin-left: 4px;
			margin-top: 4px;
			margin-right: 4px;
		}

		.info {
			background-color: #70B0FF;
			float: left;
			width: 60px;
			height: 40px;
			margin-left: 10px;
			background: linear-gradient(#70CCB0, #ADCCCE);
			background: -webkit-linear-gradient(#70CCB0, #ADCCCE);
			border: inset 1px #111111;
		}

		.content {
			min-width: 1120px;
			width: 100%;
		}

		#queue {
			background-color: #DBE0E5;
			width: 300px;
			min-height: 700px;
			box-shadow: 5px 5px 5px #888888;
			float: left;
		}

		.right {
			background-color: #DBE0E5;
			width: 600px;
			min-height: 700px;
			box-shadow: 5px 5px 5px #888888;
			float: left;
			margin-left: 20px;
			border-bottom-right-radius: 20px;
		}

		.list, .playlist {
			border-collapse: collapse;
			width: 100%;
		}

			.list th, .list td, .playlist th, .playlist td {
				min-width: 100px;
				text-align: left;
				padding-left: 4px;
			}

		.listheader, .playlistheader {
			background-color: #cccccc;
			background: linear-gradient(#cccccc, #eeeeee);
			background: -webkit-linear-gradient(#cccccc, #eeeeee);
			height: 20px;
			border: solid 0px #aaaaaa;
			border-bottom-width: 1px;
		}

		.evenrow, .oddrow {
			border: solid 0px #aaaaaa;
			border-bottom-width: 1px;
		}

		.evenrow {
			background-color: #F9F9F9;
		}

		.oddrow {
			background-color: #70B0FF;
			background: linear-gradient(#70B0FF, #ADCEFF);
			background: -webkit-linear-gradient(#70B0FF, #ADCEFF);
		}

		.evenqueueitemcontainer, .oddqueueitemcontainer {
			min-height: 40px;
			width: 100%;
		}

		.evenqueueitemcontainer, .selfevenqueueitemcontainer {
			background-color: #BBBBBB;
			background: linear-gradient(#BBBBBB, #EEEEEE);
			background: -webkit-linear-gradient(#BBBBBB, #EEEEEE);
		}

		.oddqueueitemcontainer, .selfoddqueueitemcontainer {
			background-color: #EEEEEE;
			background: linear-gradient(#EEEEEE, #BBBBBB);
			background: -webkit-linear-gradient(#EEEEEE, #BBBBBB);
		}

			.selfevenqueueitemcontainer .button, .selfoddqueueitemcontainer .button {
				background-color: #70B0FF;
				background: linear-gradient(#70B0FF, #ADCEFF);
				background: -webkit-linear-gradient(#70B0FF, #ADCEFF);
			}

		.queueitem {
			padding: 3px;
			height: 65px;
			overflow: hidden;
		}

		.searchbox {
			height: 30px;
		}

		#searchtext {
			width: 300px;
		}

		.button {
			border: solid 1px #777777;
		}

		.searchbox .button {
			width: 80px;
		}

		.smallcolumn {
			width: 40px;
			min-width: 0px !important;
		}

			.smallcolumn .button {
				font-size: 9px;
			}

		.mediumcolumn {
			width: 120px;
			min-width: 0px !important;
		}

		.mediumlargecolumn {
			width: 180px;
			min-width: 0px !important;
		}

		.othercolumn {
			width: 33%;
			min-width: 0px !important;
		}

		.queueheader {
			font-weight: bold;
			padding-left: 3px;
		}

		a.songlink {
			text-decoration: none;
			color: black;
			cursor: default;
		}

		.Asc {
			text-decoration: overline;
		}

		.Desc {
			text-decoration: underline;
		}

		.header {
			cursor: pointer;
		}
	</style>
	<script type="text/javascript" src="/static/underscore-min.js"></script>
	<script type="text/javascript" src="/static/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/static/angular.min.js"></script>
	<script type="text/javascript" src="/static/SongRequest.js"></script>
</head>
<body ng-controller="SongRequestController">
	<div class="top">
		<div class="play">
			<div class="playinfo">
				<div style="float: left;">
					<strong>{{getCurrentSongName()}}
					{{getCurrentSongPosition()}} - {{getCurrentSongDuration()}}
					</strong>
				</div>
				<div style="clear: both;">Requested by: {{getCurrentSongRequester()}}</div>
			</div>
		</div>
		<div class="info">
			<div class="playinfo" ng-click="changeVolume()">
				<strong>Volume</strong><br>
				<div>{{getVolume()}}</div>
			</div>
		</div>
		<div style="clear: left;"></div>
		<div style="margin: 5px; margin-left: 320px;">
			<input ng-click="next()" id="next" type="button" class="button" value="Next" style="width: 145px">
			<input ng-click="pause()" id="pause" type="button" class="button" value="Pause" style="width: 145px">
			<input ng-click="rescan()" id="rescan" type="button" class="button" value="Rescan" style="width: 145px">
		</div>
	</div>
	<div class="content">
		<div id="queue">

			<div class="listheader queueheader">
				<span ng-pluralize count="queue.length" when="{'0': 'Queue | No songs',
				'one': 'Queue | 1 song',
				'other': 'Queue | {} songs ({{getQueueDuration()}})'}"></span>
				<span ng-hide="queue.length == 0">
				</span>
			</div>

			<div ng-repeat="item in queue">
				<div class="{{getQueueItemClass(item, $index)}}">
					<div class="queueitem">
						<input ng-click="removeFromQueue(item.Song)" type="button" class="button removebutton" value="-">
						<strong>{{getSongArtistAndName(item.Song)}}
					({{convertNumberToTime(item.Song.Duration)}})
						</strong>
						<div>Requested by: {{item.RequesterName}} (ETA: {{item.Till}})</div>
					</div>
				</div>
			</div>
		</div>
		<div class="right" ng-style="playlistStyle">
			<table class="list searchbox">
				<tr class="listheader">
					<th>Search</th>
					<th>Page</th>
					<th></th>
				</tr>
				<tr class="evenrow">
					<td>
						<form ng-submit="search()">
							<input type="text" name="searchtext" id="searchtext" ng-model="filter" value="{{filter}}" style="width: 200px;">
							<input type="submit" class="button" name="searchbutton" id="searchbutton" value="Search">
							<input ng-click="clear()" type="button" class="button" name="clearbutton" id="clearbutton" value="Clear">
						</form>
					</td>
					<td>
						<form id="pageForm" ng-submit="getPlayList()">
							<input type="text" id="currentPage" ng-model="currentPage" value="{{currentPage}}" style="width: 60px;">
							of <span id="pageCount">{{pageCount}}</span>
						</form>
					</td>
					<td class="controls" style="text-align: right;">
						<input ng-disabled="currentPage <= 1" ng-click="previousPage()" type="button" class="button" name="previousbutton" id="previousbutton" value="Previous">
						<input ng-disabled="currentPage >= pageCount" ng-click="nextPage()" type="button" class="button" name="nextbutton" id="nextbutton" value="Next">
					</td>
				</tr>
			</table>
			<br>
			<div id="playlistContainer">
				<table class="playlist">
					<tr class="playlistheader">
						<th class="smallcolumn">Action</th>
						<th ng-click="sort('name')" id="nameHeader" class="othercolumn header {{getHeaderClass('name')}}">Name</th>
						<th ng-click="sort('artist')" id="artistHeader" class="othercolumn header {{getHeaderClass('artist')}}">Artist</th>
						<th class="smallcolumn">Length</th>
						<th class="mediumlargecolumn">Genre</th>
						<th class="smallcolumn">Year</th>
						<th ng-click="sort('date')" id="dateHeader" class="mediumcolumn header {{getHeaderClass('date')}}">Date created</th>
					</tr>
					<tr ng-repeat="song in searchResult" ng-class-even="'evenrow'" ng-class-odd="'oddrow'">
						<td class="smallcolumn">
							<input type="button" class="button addbutton" value="+" ng-click="addToQueue(song)">
						</td>
						<td class="othercolumn"><a class="songlink" href="file://{{song.FileName}}" title="{{song.FileName}}">{{song.Name}}</a></td>
						<td class="othercolumn">{{song.Artist}}</td>
						<td class="smallcolumn">{{convertNumberToTime(song.Duration)}}</td>
						<td class="mediumlargecolumn">{{song.Genre}}</td>
						<td class="smallcolumn">{{song.Year}}</td>
						<td class="mediumcolumn">{{song.DateCreated}}</td>
					</tr>
				</table>
			</div>
			<br>
			<br />
		</div>
	</div>
</body>
</html>
